{
  "emitters":[
    {
      "spec": {
        "shape": "pointlight",
        "green": 0.4,
        "alpha": {
          "keys": [[0, 0], [0.5, 1], [1, 0]]
        },
        "red": 0.0,
        "blue": 1.0
      },
      "velocityY": -1,
      "velocity": 0.0,
      "sizeX": 10,
      "sizeRangeX": 1,
      "emissionBursts": [{"time": 0, "count": 1}, {"time": 0.15, "count": 1}],
      "lifetime": 0.3,
      "emitterLifetime": 0.3,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "size": {
          "keys": [[0, 0.75], [0.5, 1.25], [1, 0]]
        },
        "green": {
          "keys": [[0, 2.0], [0.2, 0.6], [0.65, 0.05]]
        },
        "baseTexture": "/mod/blueflamethrower.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "red": {
          "keys": [[0, 2.0], [0.2, 0.2], [0.65, 0.01]]
        },
        "blue": {
          "keys": [[0, 2.0], [0.2, 2.0], [0.65, 1.5]]
        }
      },
      "velocityY": -1,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocity": 85.0,
      "velocityRange": 30.0,
      "drag": 0.92,
      "gravity": 25,
      "sizeX": 2,
      "sizeY": 3.5,
      "sizeRangeY": 1.5,
      "emissionBursts": 1,
      "emissionRate": 60,
      "lifetime": 0.5,
      "emitterLifetime": 0.3,
      "useWorldSpace": true,
      "endDistance": 1600,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "size": {
          "keys": [[0, 0.75], [0.5, 1.25], [1, 0]]
        },
        "green": {
          "keys": [[0, 2.0], [0.2, 0.6], [0.65, 0.05]]
        },
        "alpha": {
          "keys": [[0, 0], [0.2, 1], [1, 0]]
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "red": {
          "keys": [[0, 2.0], [0.2, 0.2], [0.65, 0.01]]
        },
        "blue": {
          "keys": [[0, 2.0], [0.2, 2.0], [0.65, 1.5]]
        }
      },
      "offsetY": -0.3,
      "velocityY": -1,
      "velocity": 5.0,
      "sizeX": 4,
      "emissionBursts": 1,
      "emissionRate": 10,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.3,
      "useWorldSpace": true,
      "endDistance": 400,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "size": [[0, 0.5], [0.5, 1.25], [1, 0]],
        "green": [[0, 2.0], [0.2, 0.6], [0.65, 0.05]],
        "alpha": [[0, 0.7], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "red": [[0, 2.0], [0.2, 0.2], [0.65, 0.01]],
        "blue": [[0, 2.0], [0.2, 2.0], [0.65, 1.5]]
      },
      "useWorldSpace": true,
      "velocityY": -1,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 90.0,
      "velocityRange": 20.0,
      "drag": 0.92,
      "gravity": 25,
      "sizeX": 2,
      "sizeY": 3.5,
      "sizeRangeY": 1.5,
      "emissionBursts": 1,
      "emissionRate": 60,
      "lifetime": 0.5,
      "emitterLifetime": 0.3,
      "endDistance": 1600,
      "bLoop": false
    },
    {
      "spec": {
        "facing": "velocity",
        "shader": "particle_add",
        "red": 0.05,
        "green": 5.0,
        "blue": 100,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useWorldSpace": true,
      "type": "EMITTER",
      "linkIndex": 5,
      "sizeX": 0.1,
      "sizeY": 0.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1,
      "useRadialVelocityDir": false,
      "velocity": 10,
      "velocityRange": 5,
      "emissionRate": 9,
      "emitterLifetime": 0.3,
      "lifetime": 0.2
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useWorldSpace": true,
      "offsetRangeX": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeY": [[0, 0], [0.01, 1], [1, 3]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.7, 0.1], [1, 0]],
      "velocityRange": 1,
      "offsetY": [[0, 0], [1, -15]],
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": [[0, 0.08], [0.5, 0.1], [1, 0]],
      "sizeRangeX": 0.08,
      "emissionBursts": 1,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.25]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.0
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useWorldSpace": true,
      "offsetRangeX": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeY": [[0, 0], [0.01, 1], [1, 3]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.7, 0.1], [1, 0]],
      "velocityRange": 1,
      "offsetY": [[0, 0], [1, -15]],
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": [[0, 0.08], [0.5, 0.1], [1, 0]],
      "sizeRangeX": 0.08,
      "emissionBursts": 1,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.25]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.075
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useWorldSpace": true,
      "offsetRangeX": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeY": [[0, 0], [0.01, 1], [1, 3]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.7, 0.1], [1, 0]],
      "velocityRange": 1,
      "offsetY": [[0, 0], [1, -15]],
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": [[0, 0.08], [0.5, 0.1], [1, 0]],
      "sizeRangeX": 0.08,
      "emissionBursts": 1,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.25]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.15
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useWorldSpace": true,
      "offsetRangeX": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [1, 3]],
      "offsetRangeY": [[0, 0], [0.01, 1], [1, 3]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.7, 1], [1, 2]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.7, 0.1], [1, 0]],
      "velocityRange": 1,
      "offsetY": [[0, 0], [1, -15]],
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": [[0, 0.08], [0.5, 0.1], [1, 0]],
      "sizeRangeX": 0.08,
      "emissionBursts": 1,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.25]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.22499999999999998
    }
  ]
}
