{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.05,
        "green": 7.0,
        "blue": 0.1,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.2,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "green": 2,
        "blue": 1,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.56,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [[0, 0.05], [0.5, 0]],
        "green": [[0, 7], [0.5, 1]],
        "blue": [[0, 0.5], [0.5, 0]],
        "size": [[0.25, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.7,
      "sizeY": 7,
      "emissionBurts": 1,
      "lifetime": 0.2,
      "useWorldSpace": true,
      "endDistance": 2000
    }
  ]
}
