{
  "emitters":[
    {
      "label": "right side back",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 10], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 2.5,
      "offsetY": 0.625,
      "offsetZ": 0.9,
      "sizeX": 0.53,
      "sizeY": 0.55,
      "emissionBursts": 1,
      "lifetime": 0.2,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "right side front",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 10], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 2.5,
      "offsetY": -0.205,
      "offsetZ": 0.9,
      "sizeX": 0.53,
      "sizeY": 0.55,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "left side back",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 10], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -2.5,
      "offsetY": 0.625,
      "offsetZ": 0.9,
      "sizeX": 0.53,
      "sizeY": 0.55,
      "emissionBursts": 1,
      "lifetime": 0.2,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "left side front",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterX",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 10], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -2.5,
      "offsetY": -0.205,
      "offsetZ": 0.9,
      "sizeX": 0.53,
      "sizeY": 0.55,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    }
  ]
}
