{
  "emitters":[
    {
      "label": "right top back",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterY",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 20], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 2.15,
      "offsetY": 0.63,
      "offsetZ": 1.2,
      "sizeX": 0.53,
      "sizeY": 0.67,
      "emissionBursts": 1,
      "lifetime": 0.2,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "right top front",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterY",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 20], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 2.15,
      "offsetY": -0.225,
      "offsetZ": 1.2,
      "sizeX": 0.53,
      "sizeY": 0.67,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "left top back",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterY",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 20], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -2.15,
      "offsetY": 0.63,
      "offsetZ": 1.2,
      "sizeX": 0.53,
      "sizeY": 0.67,
      "emissionBursts": 1,
      "lifetime": 0.2,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    },
    {
      "label": "left top front",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": 3.0,
        "green": 3.0,
        "blue": 3.0,
        "alpha": [[0, 20], [1.0, 0]],
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -2.15,
      "offsetY": -0.225,
      "offsetZ": 1.2,
      "sizeX": 0.53,
      "sizeY": 0.67,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 1400,
      "red": 0.1,
      "green": 4.0,
      "blue": 0.3
    }
  ]
}
