{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.3,
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.8,
      "sizeX": 0.2,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetX": [[0.0, 0.5], [0.05, 0.405], [0.1, 0.155], [0.15, -0.155], [0.2, -0.405], [0.25, -0.5], [0.3, -0.405], [0.35, -0.155], [0.4, 0.155], [0.45, 0.405], [0.5, 0.5], [0.55, 0.405], [0.6, 0.155], [0.65, -0.155], [0.7, -0.405], [0.75, -0.5], [0.8, -0.405], [0.85, -0.155], [0.9, 0.155], [0.95, 0.405]],
      "offsetZ": [[0.0, 0.0], [0.05, -0.294], [0.1, -0.476], [0.15, -0.476], [0.2, -0.294], [0.25, -0.0], [0.3, 0.294], [0.35, 0.476], [0.4, 0.476], [0.45, 0.294], [0.5, 0.0], [0.55, -0.294], [0.6, -0.476], [0.65, -0.476], [0.7, -0.294], [0.75, 0.0], [0.8, 0.294], [0.85, 0.476], [0.9, 0.476], [0.95, 0.294]],
      "velocityX": [[0.0, 0.5], [0.05, 0.405], [0.1, 0.155], [0.15, -0.155], [0.2, -0.405], [0.25, -0.5], [0.3, -0.405], [0.35, -0.155], [0.4, 0.155], [0.45, 0.405], [0.5, 0.5], [0.55, 0.405], [0.6, 0.155], [0.65, -0.155], [0.7, -0.405], [0.75, -0.5], [0.8, -0.405], [0.85, -0.155], [0.9, 0.155], [0.95, 0.405]],
      "velocityZ": [[0.0, 0.0], [0.05, -0.294], [0.1, -0.476], [0.15, -0.476], [0.2, -0.294], [0.25, -0.0], [0.3, 0.294], [0.35, 0.476], [0.4, 0.476], [0.45, 0.294], [0.5, 0.0], [0.55, -0.294], [0.6, -0.476], [0.65, -0.476], [0.7, -0.294], [0.75, 0.0], [0.8, 0.294], [0.85, 0.476], [0.9, 0.476], [0.95, 0.294]],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.3,
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.8,
      "sizeX": 0.2,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetX": [[0.0, 0.441], [0.05, 0.232], [0.1, 0.0], [0.15, -0.232], [0.2, -0.441], [0.25, -0.607], [0.3, -0.713], [0.35, -0.75], [0.4, -0.713], [0.45, -0.607], [0.5, -0.441], [0.55, -0.232], [0.6, -0.0], [0.65, 0.232], [0.7, 0.441], [0.75, 0.607], [0.8, 0.713], [0.85, 0.75], [0.9, 0.713], [0.95, 0.607]],
      "offsetZ": [[0.0, 0.607], [0.05, 0.713], [0.1, 0.75], [0.15, 0.713], [0.2, 0.607], [0.25, 0.441], [0.3, 0.232], [0.35, 0.0], [0.4, -0.232], [0.45, -0.441], [0.5, -0.607], [0.55, -0.713], [0.6, -0.75], [0.65, -0.713], [0.7, -0.607], [0.75, -0.441], [0.8, -0.232], [0.85, 0.0], [0.9, 0.232], [0.95, 0.441]],
      "velocityX": [[0.0, 0.441], [0.05, 0.232], [0.1, 0.0], [0.15, -0.232], [0.2, -0.441], [0.25, -0.607], [0.3, -0.713], [0.35, -0.75], [0.4, -0.713], [0.45, -0.607], [0.5, -0.441], [0.55, -0.232], [0.6, -0.0], [0.65, 0.232], [0.7, 0.441], [0.75, 0.607], [0.8, 0.713], [0.85, 0.75], [0.9, 0.713], [0.95, 0.607]],
      "velocityZ": [[0.0, 0.607], [0.05, 0.713], [0.1, 0.75], [0.15, 0.713], [0.2, 0.607], [0.25, 0.441], [0.3, 0.232], [0.35, 0.0], [0.4, -0.232], [0.45, -0.441], [0.5, -0.607], [0.55, -0.713], [0.6, -0.75], [0.65, -0.713], [0.7, -0.607], [0.75, -0.441], [0.8, -0.232], [0.85, 0.0], [0.9, 0.232], [0.95, 0.441]],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.3,
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.8,
      "sizeX": 0.2,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetX": [[0.0, 0.238], [0.05, 0.25], [0.1, 0.238], [0.15, 0.202], [0.2, 0.147], [0.25, 0.077], [0.3, 0.0], [0.35, -0.077], [0.4, -0.147], [0.45, -0.202], [0.5, -0.238], [0.55, -0.25], [0.6, -0.238], [0.65, -0.202], [0.7, -0.147], [0.75, -0.077], [0.8, 0.0], [0.85, 0.077], [0.9, 0.147], [0.95, 0.202]],
      "offsetZ": [[0.0, 0.077], [0.05, 0.0], [0.1, -0.077], [0.15, -0.147], [0.2, -0.202], [0.25, -0.238], [0.3, -0.25], [0.35, -0.238], [0.4, -0.202], [0.45, -0.147], [0.5, -0.077], [0.55, -0.0], [0.6, 0.077], [0.65, 0.147], [0.7, 0.202], [0.75, 0.238], [0.8, 0.25], [0.85, 0.238], [0.9, 0.202], [0.95, 0.147]],
      "velocityX": [[0.0, 0.238], [0.05, 0.25], [0.1, 0.238], [0.15, 0.202], [0.2, 0.147], [0.25, 0.077], [0.3, 0.0], [0.35, -0.077], [0.4, -0.147], [0.45, -0.202], [0.5, -0.238], [0.55, -0.25], [0.6, -0.238], [0.65, -0.202], [0.7, -0.147], [0.75, -0.077], [0.8, 0.0], [0.85, 0.077], [0.9, 0.147], [0.95, 0.202]],
      "velocityZ": [[0.0, 0.077], [0.05, 0.0], [0.1, -0.077], [0.15, -0.147], [0.2, -0.202], [0.25, -0.238], [0.3, -0.25], [0.35, -0.238], [0.4, -0.202], [0.45, -0.147], [0.5, -0.077], [0.55, -0.0], [0.6, 0.077], [0.65, 0.147], [0.7, 0.202], [0.75, 0.238], [0.8, 0.25], [0.85, 0.238], [0.9, 0.202], [0.95, 0.147]],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.3,
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.8,
      "sizeX": 0.2,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetX": [[0.0, 0.713], [0.05, 0.713], [0.1, 0.441], [0.15, -0.0], [0.2, -0.441], [0.25, -0.713], [0.3, -0.713], [0.35, -0.441], [0.4, -0.0], [0.45, 0.441], [0.5, 0.713], [0.55, 0.713], [0.6, 0.441], [0.65, 0.0], [0.7, -0.441], [0.75, -0.713], [0.8, -0.713], [0.85, -0.441], [0.9, 0.0], [0.95, 0.441]],
      "offsetZ": [[0.0, -0.232], [0.05, 0.232], [0.1, 0.607], [0.15, 0.75], [0.2, 0.607], [0.25, 0.232], [0.3, -0.232], [0.35, -0.607], [0.4, -0.75], [0.45, -0.607], [0.5, -0.232], [0.55, 0.232], [0.6, 0.607], [0.65, 0.75], [0.7, 0.607], [0.75, 0.232], [0.8, -0.232], [0.85, -0.607], [0.9, -0.75], [0.95, -0.607]],
      "velocityX": [[0.0, 0.713], [0.05, 0.713], [0.1, 0.441], [0.15, -0.0], [0.2, -0.441], [0.25, -0.713], [0.3, -0.713], [0.35, -0.441], [0.4, -0.0], [0.45, 0.441], [0.5, 0.713], [0.55, 0.713], [0.6, 0.441], [0.65, 0.0], [0.7, -0.441], [0.75, -0.713], [0.8, -0.713], [0.85, -0.441], [0.9, 0.0], [0.95, 0.441]],
      "velocityZ": [[0.0, -0.232], [0.05, 0.232], [0.1, 0.607], [0.15, 0.75], [0.2, 0.607], [0.25, 0.232], [0.3, -0.232], [0.35, -0.607], [0.4, -0.75], [0.45, -0.607], [0.5, -0.232], [0.55, 0.232], [0.6, 0.607], [0.65, 0.75], [0.7, 0.607], [0.75, 0.232], [0.8, -0.232], [0.85, -0.607], [0.9, -0.75], [0.95, -0.607]],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.3,
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.8,
      "sizeX": 0.2,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetX": [[0.0, 0.65], [0.05, 0.078], [0.1, -0.557], [0.15, -0.734], [0.2, -0.305], [0.25, 0.375], [0.3, 0.746], [0.35, 0.502], [0.4, -0.156], [0.45, -0.685], [0.5, -0.65], [0.55, -0.078], [0.6, 0.557], [0.65, 0.734], [0.7, 0.305], [0.75, -0.375], [0.8, -0.746], [0.85, -0.502], [0.9, 0.156], [0.95, 0.685]],
      "offsetZ": [[0.0, -0.375], [0.05, -0.746], [0.1, -0.502], [0.15, 0.156], [0.2, 0.685], [0.25, 0.65], [0.3, 0.078], [0.35, -0.557], [0.4, -0.734], [0.45, -0.305], [0.5, 0.375], [0.55, 0.746], [0.6, 0.502], [0.65, -0.156], [0.7, -0.685], [0.75, -0.65], [0.8, -0.078], [0.85, 0.557], [0.9, 0.734], [0.95, 0.305]],
      "velocityX": [[0.0, 0.65], [0.05, 0.078], [0.1, -0.557], [0.15, -0.734], [0.2, -0.305], [0.25, 0.375], [0.3, 0.746], [0.35, 0.502], [0.4, -0.156], [0.45, -0.685], [0.5, -0.65], [0.55, -0.078], [0.6, 0.557], [0.65, 0.734], [0.7, 0.305], [0.75, -0.375], [0.8, -0.746], [0.85, -0.502], [0.9, 0.156], [0.95, 0.685]],
      "velocityZ": [[0.0, -0.375], [0.05, -0.746], [0.1, -0.502], [0.15, 0.156], [0.2, 0.685], [0.25, 0.65], [0.3, 0.078], [0.35, -0.557], [0.4, -0.734], [0.45, -0.305], [0.5, 0.375], [0.55, 0.746], [0.6, 0.502], [0.65, -0.156], [0.7, -0.685], [0.75, -0.65], [0.8, -0.078], [0.85, 0.557], [0.9, 0.734], [0.95, 0.305]],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": [[0, 1], [1, 0.5]],
        "blue": 2.0,
        "alpha": [[0, 0], [0.1, 1]],
        "size": [[0, 0], [0.1, 1], [1, 0]],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 1,
      "sizeX": 1,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2000
    }
  ]
}
