{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 6.0,
        "green": 0.1,
        "blue": 0.1,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.75,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 6.0,
        "green": 0.1,
        "blue": 0.1,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.35,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "red": 3.0,
        "green": 0.4,
        "blue": 0.1,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.25,
      "sizeY": 5,
      "offsetY": 2.5,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    }
  ]
}
