{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [[0, 1], [0.1, 0.2], [1, 0.1]],
        "green": [[0, 1], [0.1, 1.2], [1, 1.0]],
        "blue": 5.0,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.56,
      "sizeY": 7,
      "emissionBurts": 1,
      "lifetime": 0.2,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": 0.1,
        "green": 1.0,
        "blue": 5.0,
        "alpha": [[0, 6], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
      },
      "sizeX": 0.2,
      "lifetime": 0.1,
      "lifetimeRange": 0.06,
      "emissionRate": 540,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.5,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0,
        "green": 1.1,
        "blue": 2.2,
        "alpha": 0.2
      },
      "offsetY": 0,
      "sizeX": 17,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0,
        "green": 1.1,
        "blue": 2.2,
        "alpha": [[0.2, 0.06], [1, 0]],
        "size": [[0.2, 1], [1, 0.3]]
      },
      "offsetY": 0,
      "sizeX": 14,
      "emissionRate": 50,
      "lifetime": 0.3,
      "bLoop": true,
      "useWorldSpace": true,
      "endDistance": 850
    }
  ]
}
